spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Habilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir ruta de swagger
springdoc.swagger-ui.path=/swagger-ui.html
#Paquetes a escaner
springdoc.pathsToMatch=/**
#Configuración para base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin