#aquí se activan los log de la consola para ver errores
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.codec=DEBUG
#Configuración de la aplicación
spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Habilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir ruta de swagger
springdoc.swagger-ui.path=/swagger-ui.html
#Paquetes a escaner
springdoc.pathsToMatch=/**
#Configuración para base de datos
spring.datasource.url=jdbc:postgresql://dpg-cp6d6v63e1ms73a909u0-a.oregon-postgres.render.com:5432/crudgps
spring.datasource.username=admin
spring.datasource.password=lCwOEvY56AtRESI6oplI1y2sgRYVLiE1

#Configuración para inicialización de base de datos
spring.sql.init.mode=never
spring.sql.init.platform=postgres